///Global
$dark: #000
$light: #fff
///Base
$base-color-bg: $light
$base-color-text: $dark
$base-color-element: #ff8400
$base-color-element-hover: #ff4e00
///Buttons
$buttons: (default:(state:($base-color-element, $light), hover:($base-color-element-hover, $light)))
