///Global
$min-window-width: 320px
$basis-font-size: 16px
$default-font-size: 0.875rem
$default-line-height: 1.33
///Loader
$loader-width: 100px
///Media queries
$xs-screen: 320px
$s-screen: 480px
$m-screen: 768px
$l-screen: 960px
$xl-screen: 1100px
$xxl-screen: 1500px
///Font
$font: "PFDin TextCondPro"
$font-address: "../fonts/pfdintextcondpro/pfdintextcondpro"
$font-file-format: eot woff2 woff ttf svg
//Font-weight
$fw-xt: 100
$fw-t: 200
$fw-l: 300
$fw-r: 400
$fw-m: 500
$fw-b: 600
$fw-xb: 700
///Container
$container-width: 1032px
$container-padding-horizontal: 10px
$container-padding-horizontal-xl: 18px
///Border
$br-r: 50%
///Buttons
$buttons-paddings: 0 rem(13)
$buttons-height: rem(41)
$buttons-font-size: rem(25)
///Header
$header-font-size: rem(19)
$header-phone-btn-font-size-xs: 1rem
$header-phone-btn-height-xs: rem(25)
$header-phone-btn-font-size-s: $buttons-font-size
$header-phone-btn-height-s: $buttons-height
$header-logo-xs: rem(117)
///Main-menu
$main-menu-height: rem(48)
$main-menu-font-size: rem(20)
$main-menu-dot-size: rem(6)