*
  box-sizing: border-box
html,
body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
body
  min-width: $min-window-width
  background: $base-color-bg
  color: $base-color-text
  font-weight: $fw-r
  font-style: normal

a
  text-decoration: underline
  &:hover
    text-decoration: none

.container
  display: block
  width: 100%
  max-width: $container-width
  margin: 0 auto
  padding: 0 $container-padding-horizontal
  +clearfix
  +breakpoint(xl)
    padding: 0$container-padding-horizontal-xl

.center
  text-align: center