+font-face(#{$font}, #{$font-address}-xthin, 100, normal, $file-formats: $font-file-format)
+font-face(#{$font}, #{$font-address}-xthinital, 100, italic, $file-formats: $font-file-format)
+font-face(#{$font}, #{$font-address}-thin, 200, normal, $file-formats: $font-file-format)
+font-face(#{$font}, #{$font-address}-thinital, 200, italic, $file-formats: $font-file-format)
+font-face(#{$font}, #{$font-address}-light, 300, normal, $file-formats: $font-file-format)
+font-face(#{$font}, #{$font-address}-lightital, 300, italic, $file-formats: $font-file-format)
+font-face(#{$font}, #{$font-address}-regular, 400, normal, $file-formats: $font-file-format)
+font-face(#{$font}, #{$font-address}-italic, 400, italic, $file-formats: $font-file-format)
+font-face(#{$font}, #{$font-address}-medium, 500, normal, $file-formats: $font-file-format)
+font-face(#{$font}, #{$font-address}-medital, 500, italic, $file-formats: $font-file-format)
+font-face(#{$font}, #{$font-address}-bold, 600, normal, $file-formats: $font-file-format)
+font-face(#{$font}, #{$font-address}-boldital, 600, italic, $file-formats: $font-file-format)
+font-face(#{$font}, #{$font-address}-xblack, 700, normal, $file-formats: $font-file-format)
+font-face(#{$font}, #{$font-address}-xblackital, 700, italic, $file-formats: $font-file-format)
@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v18/2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2) format('woff2')

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: inherit
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-feature-settings: 'liga'
  -webkit-font-smoothing: antialiased