html
  font-size: $basis-font-size
body
  font-family: $font
  font-size: $default-font-size
  line-height: $default-line-height

h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0
  line-height: $default-line-height
  font-family: $font

.component
  +e(title)
    font-size: rem(30)
    font-weight: $fw-r
    text-transform: uppercase
    margin: 0 0 1rem 0
    line-height: 1.2
    color: inherit
    +breakpoint(xl)
      font-size: rem(35)
      margin: 0.3125rem 0 1rem 0
  +e(small-sub-title)
    font-size: rem(22)
    font-weight: $fw-t
    font-style: italic
    margin: 0 0 1rem 0
