.main-page
  +e(slider)
    max-width: 100%
    overflow: hidden
    background: $main-menu-bg
    border-bottom: rem(4) solid $main-slider-bg
    position: relative
    .grid
      +e(list)
        width: 110%
        margin: 0 0 0 -5%
        padding: 0
        list-style: none
        +display(flex)
        +flex-wrap(nowrap)
        +flex-direction(row)
        +align-content(stetch)
        +justify-content(center)
        +e(item)
          +flex(1 1 auto)
          width: auto !important
          min-width: rem(320)
          min-height: rem(400)
          height: auto !important
          position: relative
          overflow: hidden
          border: 1px solid #fff
          +transform(skew(-15deg))
          +e(container)
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
          +e(wrapper)
            position: absolute
            height: 100%
            width: 150%
            left: -25%
            top: 0
            +transform(skew(15deg))
            background:
              position: center center
              repeat: no-repeat
              size: cover
    +e(form)
      margin-top: rem(6)
      +display(flex)
      +flex-direction(row)
      +flex-wrap(wrap)
      +justify-content(stretch)
      +align-content(stretch)
      +align-items(stretch)
      +breakpoint(m)
        width: 95%
      +e(item)
        +flex(1 1 100%)
        padding: rem(2) 0
        +breakpoint(s)
          +flex(1 1 50%)
          padding: rem(2)
        +breakpoint(l)
          +flex(1 1 25%)
        +e(info-mobile)
          +flex(1 1 100%)
          padding: 0.5rem
          font-size: 1rem
          text-align: center
          color: $dark
          a
            text-transform: uppercase
            color: $dark
            white-space: nowrap
            &:hover
              text-decoration: none
          +breakpoint(s)
            display: none
      +e(input)
        display: block
        width: 100%
        padding: 0 rem(7)
        text-decoration: none
        text-transform: uppercase
        height: $buttons-height
        line-height: 2.2
        font-size: rem(20)
        color: $dark-light
        border: 1px solid
        outline: none
        +placeholder
          line-height: 2.2
          color: $dark-light
      +e(submit)
        display: block
        width: 100%
      +e(wrapper)
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        overflow: hidden
        background: rgba($base-color-bg, 0.8)
        +breakpoint(m)
          background: none
      +e(container)
        margin: 0 auto
        position: relative
        padding: 1rem 0
        z-index: 1
        max-width: 100%
        +breakpoint(m)
          padding: 1rem
          max-width: $m-screen
        +breakpoint(l)
          max-width: rem(860)
        +breakpoint(m)
          &:before
            content: ""
            position: absolute
            min-width: 100%
            height: 100%
            left: rem(-8)
            top: 0
            background: $base-color-bg
            opacity: 0.8
            z-index: -1
            +transform(skew(-15deg))
      +e(title)
        text-transform: uppercase
        font-weight: $fw-r
        font-size: rem(23)
        text-align: center
        +breakpoint(l)
          font-size: rem(35)
      +e(sub-title)
        text-transform: uppercase
        font-weight: $fw-r
        font-size: rem(14)
        color: $dark-light
        text-align: center
        +breakpoint(m)
          font-size: 1rem
          text-align: left
          padding-left: rem(5)
      +e(info)
        display: none
        text-align: right
        font-size: 1rem
        padding-bottom: 1rem
        color: $dark
        a
          text-transform: uppercase
          color: $dark
          &:hover
            text-decoration: none
        +breakpoint(s)
          display: block
        +breakpoint(m)
          margin: 0 auto
          color: $light
          padding: 0.5rem 3rem
          max-width: $m-screen
          a
            color: $light
        +breakpoint(l)
          max-width: rem(860)
  +e(section-news)
    padding: rem(22) 0
    +breakpoint(m)
      padding: rem(50) 0
  +e(news-and-catalog)
    +display(flex)
    +flex-direction(row)
    +flex-wrap(wrap)
    +align-items(flex-start)
    +align-content(flex-start)
    +justify-content(flex-start)
  +e(news)
    +flex(1 1 100%)
    +order(1)
    +breakpoint(s)
      +flex(1 1 60%)
      +order(0)
      padding-right: 1.5rem
    +breakpoint(l)
      +flex(1 1 70%)
    +breakpoint(xl)
      padding-right: 3rem
    .news
      +e(tiser)
        margin-bottom: rem(30)
        +breakpoint(xl)
          margin-bottom: rem(50)
        &:last-child
          margin-bottom: 0
  +e(catalog)
    +flex(1 1 100%)
    max-width: 100%
    +order(0)
    +breakpoint(s)
      +flex(1 1 40%)
      max-width: 40%
      +order(1)
    +breakpoint(l)
      +flex(1 1 30%)
      max-width: 30%
    .component
      +e(title)
        +breakpoint(s)
          text-align: center
  +e(tools)
    margin-bottom: rem(40)
    +breakpoint(xl)
      margin-bottom: rem(60)
  +e(production)
    margin-bottom: rem(40)
    +breakpoint(xl)
      margin-bottom: 0
  +e(section-cert)
    padding: rem(22) 0
    background: $dark-light
    color: $light
    +breakpoint(m)
      padding: rem(50) 0
    +e(container)
      +display(flex)
      +flex-wrap(wrap)
      +flex-direction(row)
      +align-content(center)
      +justify-content(flex-start)
      +breakpoint(m)
        +flex-wrap(nowrap)
      .cert
        padding: 0 1rem
        +flex(1 1 100%)
        text-align: center
        +breakpoint(m)
          +flex(0 1 auto)
      .info
        padding: 0 1rem
        +flex(1 1 100%)
        +breakpoint(m)
          +display(flex)
          +flex-direction(column)
          +align-content(flex-start)
          +align-items(flex-start)
          +justify-content(space-between)
          +flex(1 1 auto)
        +e(row)
          +flex(1 1 100%)
          +display(flex)
          +flex-wrap(wrap)
          +flex-direction(row)
          +align-content(center)
          +align-items(center)
          +justify-content(flex-start)
          min-width: 100%
          margin-bottom: 1rem
          +breakpoint(s)
            margin-bottom: 0
            min-width: 0
            +flex-wrap(nowrap)
          +e(icon)
            +flex(1 1 100%)
            text-align: center
            padding: 1rem
            font-size: 0
            img
              font-size: 0
            +breakpoint(s)
              +flex(0 1 auto)
              text-align: left
            +breakpoint(m)
              padding: rem(5) rem(36) rem(5) rem(16)
          +e(text)
            +flex(1 1 100%)
            text-align: center
            font-size: rem(26)
            font-style: italic
            font-weight: $fw-r
            +breakpoint(s)
              +flex(1 1 auto)
              text-align: left
  +e(section-cliets)
    background: $main-slider-bg
    padding: rem(22) 0 rem(22) 0
    +breakpoint(m)
      padding: rem(50) 0 0 0
    .tab
      +e(drawer-heading)
        background: $main-slider-bg
        cursor: pointer
        font-size: rem(21)
        font-weight: $fw-b
        border-bottom: 1px solid
        padding: 1rem 0 0.75rem 0
        text-transform: uppercase
        .tab-link
          line-height: 1.1
          padding-right: rem(25)
          position: relative
          .arrow
            position: absolute
            display: block
            width: rem(20)
            height: rem(20)
            right: 0
            top: 50%
            overflow: hidden
            +transform(translateY(-50%))
            &:after
              content: ""
              position: absolute
              width: 100%
              height: 100%
              left: -6px
              bottom: 6px
              border: rem(6) solid $dark
              +transform(rotate(45deg))
        &.d__active
          .tab-link
            .arrow
              &:after
                bottom: -18px
        &:first-child
          border-top: 1px solid
        +breakpoint(l)
          display: none
      +e(content)
        border-bottom: 1px solid $dark
        padding: 1rem 0
        +breakpoint(l)
          border-bottom: 0
          padding: rem(30) 0
      &s
        margin: 0
        padding: 0
        list-style: none
        display: none
        z-index: 2
        +breakpoint(l)
          +display(flex)
          +flex-wrap(nowrap)
          +justify-content(space-between)
        &>li
          +flex(1 1 auto)
          position: relative
          cursor: pointer
          font-weight: $fw-m
          text-transform: uppercase
          font-size: rem(21)
          text-align: center
          padding: 1rem 0.3125rem
          &.active
            .tabs
              +e(link)
                opacity: 0
                +m(active)
                  opacity: 1
            &:after
              content: ""
              display: block
              position: absolute
              width: rem(30)
              height: rem(30)
              background: $main-slider-bg
              top: 100%
              left: 50%
              margin: rem(-15) 0 0 rem(-15)
              +transform(rotate(45deg))
        +e(link)
          opacity: 1
          +m(active)
            position: absolute
            left: 50%
            top: 50%
            width: 100%
            height: 100%
            text-align: center
            padding: 1rem 0.3125rem
            opacity: 0
            +transform(translateX(-50%) translateY(-50%))
            font-weight: $fw-l
        +e(container)
          background: $base-color-bg