.img
  +e(rounded)
    border-radius: $br-r
  +e(full)
    width: 100%
    max-width: 100%
  +e(bordered)
    border: rem(5) solid $light
  +e(shadow)
    box-shadow: 0 0 rem(11) 0 rgba($dark, 0.14)
  +e(max-100)
    max-width: 100%