.loader
  position: fixed
  left: 50%
  top: 50%
  z-index: 9999
  width: $loader-width
  margin: -$loader-width/2
  &:before
    content: ""
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: -1
    background: $base-color-bg
  .circular
    +animation(rotate 2s linear infinite)
    +transform-origin(center center)
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    margin: auto
  .path
    stroke-dasharray: 1, 200
    stroke-dashoffset: 0
    stroke-linecap: round
    +animation(dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite)

+keyframes(rotate)
  100%
    +transform(rotate(360deg))

+keyframes(dash)
  0%
    stroke-dasharray: 1, 200
    stroke-dashoffset: 0
  50%
    stroke-dasharray: 89, 200
    stroke-dashoffset: -35
  100%
    stroke-dasharray: 89, 200
    stroke-dashoffset: -124

+keyframes(color)
  100%, 0%
    stroke: $base-color-element
  50%
    stroke: $base-color-element-hover